# dreamVote

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/: dreamVoteUML.drawio  dreamVoteUseCase.drawio
src/main/java/dreamVote/dreamdev/: Main.java
src/main/java/dreamVote/dreamdev/config/: CorsConfig.java
src/main/java/dreamVote/dreamdev/controllers/: ElectionController.java  VoterController.java
src/main/java/dreamVote/dreamdev/data/models/: Candidate.java  Election.java  Vote.java  Voter.java
src/main/java/dreamVote/dreamdev/data/repositories/: CandidateRepository.java  ElectionRepository.java  VoteRepository.java  VoterRepository.java
src/main/java/dreamVote/dreamdev/dtos/requests/: ActivateElectionRequest.java  CreateElectionRequest.java  GetAllCandidatesRequest.java  LoginRequest.java  LogoutRequest.java  NominateCandidateRequest.java  VoteForCandidateRequest.java  VoterRegisterationRequest.java
src/main/java/dreamVote/dreamdev/dtos/responses/: ApiResponse.java  CreateElectionResponse.java  LoginResponse.java  LogoutResponse.java  VoteForCandidateResponse.java  VoterRegisterationResponse.java  getAllElectionsResponse.java
src/main/java/dreamVote/dreamdev/exceptions/: DreamVoteException.java  DuplicateVoterException.java  InvalidElectionIdException.java  InvalidLoginDetailsException.java  InvalidVoterIdException.java
src/main/java/dreamVote/dreamdev/services/: ElectionService.java  ElectionServiceImpl.java  VoterService.java  VoterServiceImpl.java
src/main/java/dreamVote/dreamdev/utils/: Mapper.java
src/test/java/dreamVote/dreamdev/services/: ElectionServiceImplTest.java  VoterServiceImplTest.java  VoterServiceTest.java
src/test/resources/: application.properties
